ЛР2/Калькулятор/MainWindow.xaml

<Window x:Class="Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Калькулятор"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="one" Grid.Column="0" Grid.Row="1" Content="1" FontSize="24" Click="Numbers"/>
        <Button x:Name="two" Grid.Column="1" Grid.Row="1" Content="2" FontSize="24" Click="Numbers"/>
        <Button x:Name="three" Grid.Column="2" Grid.Row="1" Content="3" FontSize="24" Click="Numbers"/>
        <Button x:Name="four" Grid.Column="0" Grid.Row="2" Content="4" FontSize="24" Click="Numbers"/>
        <Button x:Name="five" Grid.Column="1" Grid.Row="2" Content="5" FontSize="24" Click="Numbers"/>
        <Button x:Name="six" Grid.Column="2" Grid.Row="2" Content="6" FontSize="24" Click="Numbers"/>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="3" Content="7" FontSize="24" Click="Numbers"/>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="3" Content="8" FontSize="24" Click="Numbers"/>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="3" Content="9" FontSize="24" Click="Numbers"/>
        <Button x:Name="zero" Grid.Column="0" Grid.Row="4" Content="0" FontSize="24" Click="Numbers"/>
        
        <Button x:Name="equals" Grid.Column="1" Grid.Row="4" Content="=" FontSize="24" Click="Result"/>
        <Button x:Name="AC" Grid.Column="2" Grid.Row="4" Content="AC" FontSize="24" Click="del"/>

        <Button x:Name="plus" Grid.Column="3" Grid.Row="1" Content="+" FontSize="24" Click="Action"/>
        <Button x:Name="minus" Grid.Column="3" Grid.Row="2" Content="-" FontSize="24" Click="Action"/>
        <Button x:Name="multi" Grid.Column="3" Grid.Row="3" Content="*" FontSize="24" Click="Action"/>
        <Button x:Name="division" Grid.Column="3" Grid.Row="4" Content="/" FontSize="24" Click="Action"/>

        <TextBlock x:Name="Input_block" Grid.Column="0" Grid.ColumnSpan="4" Text="0" FontSize="40" TextWrapping="Wrap"/>
    </Grid>
</Window>
