ЛР7/ЛР7/MainWindow.xaml

<Window x:Class="ЛР7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР7"
        mc:Ignorable="d"
        Title="Синтезатор речи" Height="400" Width="600">
    <Grid>
        <Button x:Name="Download" Content="Вопросизвести"  Height="30" Width="120" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="Btn_Say_Click" Margin="0,0,250,0" />
        <Button x:Name="Btn_Say" Content="Загрузить текст"  Height="30" Width="120" 
        VerticalAlignment="Center" HorizontalAlignment="Center" Click="Btn_Say_File_Click" Margin="0,0,0,35" />
        <Button x:Name="Btn_Say_File" Content="Загрузить файл"  Height="30" Width="120" 
VerticalAlignment="Center" HorizontalAlignment="Center" Click="downloading" Margin="0,35,0,0" />
        <Button x:Name="Btn_Save" Content="Сохранить"  Height="30" Width="120" 
VerticalAlignment="Center" HorizontalAlignment="Center" Click="Btn_Save_Click" Margin="250,0,0,0" />
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="Box_Input" Text="По умолчанию" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap"
                     Width="300" Height="100" VerticalAlignment="Top"/>
            <ComboBox Width="100" Height="20" VerticalAlignment="Top" Text="Скорость" 
                      IsEditable="True" IsReadOnly="True" SelectionChanged="Speed_change" x:Name="speed">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="ExtraSlow"/>
                <ComboBoxItem Content="Slow"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Fast"/>
                <ComboBoxItem Content="ExtraFast"/>
            </ComboBox>
            <ComboBox Width="100" Height="20" VerticalAlignment="Top" Text="Громкость" 
                      IsEditable="True" IsReadOnly="True" SelectionChanged="Volume_change" x:Name="volume">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Silent"/>
                <ComboBoxItem Content="ExtraSoft"/>
                <ComboBoxItem Content="Soft"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Loud"/>
                <ComboBoxItem Content="ExtraLoud"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
