ЛР5/ЛР5/MainWindow.xaml

<Window x:Class="ЛР5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР5"
        mc:Ignorable="d"
        Title="" Height="380" Width="600" Closing="Form1_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="Color" SelectionChanged="color_settings" SelectedValuePath="color_path" Text="Цвет"
 Height="20" VerticalAlignment="Top" Width="100" IsEditable="True" IsReadOnly="True">

            </ComboBox>
            <ComboBox x:Name="Font" Height="20" VerticalAlignment="Top" Width="100" IsEditable="True"
Text="Шрифт"
 SelectionChanged="Font_settings">
            </ComboBox>
            <ComboBox x:Name="Font_Size" SelectionChanged="size_settings" Height="20" IsEditable="True"
 VerticalAlignment="Top" Width="100" Text="Размер">
            </ComboBox>
            <Button x:Name="Saving" Height="20" Width="100" VerticalAlignment="Top" Content="Сохранить" Background="White" Click="Save"/>
            <Button x:Name="Opening" Height="20" Width="100" VerticalAlignment="Top" Content="Открыть" Background="White" Click="Open"/>
        </StackPanel>
        <TextBox x:Name="Text" FontFamily="Times New Roman" TextWrapping="Wrap" AcceptsReturn="True"
Grid.Row="0" Grid.Column="0" Text="" Margin="0,20,0,0"/>
    </Grid>
</Window>
