ЛР3/ЛР3/MainWindow.xaml

<Window x:Class="ЛР3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР3"
        mc:Ignorable="d"
        Title="Калькулятор" Height="700" Width="480">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="one" Grid.Column="0" Grid.Row="1" Content="1" FontSize="24" Click="Numbers"/>
            <Button x:Name="two" Grid.Column="1" Grid.Row="1" Content="2" FontSize="24" Click="Numbers"/>
            <Button x:Name="three" Grid.Column="2" Grid.Row="1" Content="3" FontSize="24" Click="Numbers"/>
            <Button x:Name="four" Grid.Column="0" Grid.Row="2" Content="4" FontSize="24" Click="Numbers"/>
            <Button x:Name="five" Grid.Column="1" Grid.Row="2" Content="5" FontSize="24" Click="Numbers"/>
            <Button x:Name="six" Grid.Column="2" Grid.Row="2" Content="6" FontSize="24" Click="Numbers"/>
            <Button x:Name="seven" Grid.Column="0" Grid.Row="3" Content="7" FontSize="24" Click="Numbers"/>
            <Button x:Name="eight" Grid.Column="1" Grid.Row="3" Content="8" FontSize="24" Click="Numbers"/>
            <Button x:Name="nine" Grid.Column="2" Grid.Row="3" Content="9" FontSize="24" Click="Numbers"/>
            <Button x:Name="zero" Grid.Column="0" Grid.Row="4" Content="0" FontSize="24" Click="Numbers"/>

            <Button x:Name="equals" Grid.Column="1" Grid.Row="4" Content="=" FontSize="24" Click="Result"/>
            <Button x:Name="AC" Grid.Column="2" Grid.Row="4" Content="AC" FontSize="24" Click="del"/>
            
            <Button x:Name="plus" Grid.Column="3" Grid.Row="2" Content="+" FontSize="24" Click="Action"/>
            <Button x:Name="minus" Grid.Column="4" Grid.Row="2" Content="-" FontSize="24" Click="Action"/>
            <Button x:Name="multi" Grid.Column="3" Grid.Row="3" Content="*" FontSize="24" Click="Action"/>
            <Button x:Name="division" Grid.Column="3" Grid.Row="4" Content="/" FontSize="24" Click="Action"/>

            <Button x:Name="full_del" Grid.Column="4" Grid.Row="3" Content="f-d" FontSize="24" Click="Full_delete"/>
            <Button x:Name="last_del" Grid.Column="4" Grid.Row="4" Content="l-d" FontSize="24" Click="Last_delete"/>
            <RadioButton x:Name="On" Grid.Column="1" Grid.Row="5" Content="On" FontSize="24" Click="Activation"/>
            <RadioButton x:Name="Off" Grid.Column="0" Grid.Row="5" Content="Off" FontSize="24" Click="Activation"/>

            <CheckBox x:Name="Check_box" Grid.Column="2" Grid.Row="5" Content="Отмена" FontSize="20"/>
            <TextBlock x:Name="Input_block" Grid.Column="0" Grid.ColumnSpan="3" Text="0" FontSize="26" TextWrapping="Wrap"/>
            <ListBox x:Name="Input_block_1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="26" />
        </Grid>

    </Grid>
</Window>
